*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}


/*hero-section*/

#hero{
    /* background-color: #f5f7fb; */
    background-color: #e7eefa;
    display: flex;
    flex-direction: column;
    min-height: 600px;
    justify-content: space-between;
}

/*nav*/
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 30px 0px;
}
.logo{
    color: #122853;
    font-weight: 700;
    font-size: 1.4rem;
}

.logo span{
    color: #17a216c9;
    padding: 0px 5px;
    border-radius: 5px;
    font-weight: 600;
    margin-right: 5px;
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: 40px;
}

.menu li a{
    margin: 0px 20px;
    color: #303030;
    font-weight: 500;
    transition: all ease 0.5s;
}

.menu li a:hover{
    color: #014dd5;
}

.nav-appointment-btn{
    height: 45px;
    padding: 0px 10px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 0.9rem;
    background-color: #b58de4;
}

/*==hero-content==================*/
.hero-content{
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr; /*Ratio between the image and context para */
    align-items: flex-start;
    margin-top: auto;
}

.hero-img img{
    width: 100%;
    height: 100%;
    max-height: 450px;
    object-fit: contain;
    object-position: center bottom;
}
.hero-img{
    display: flex;
}

.hero-text{
    display: flex;
    flex-direction: column;
    margin-top: 50px; 
}

.hero-text h1{
    font-size: 2.2rem;
    color: #84cad6;
    line-height: 2.6rem;
}

.hero-text p{
    color: #535353;
    margin: 15px 0px;
    max-width: 500px;
    letter-spacing: 0.3px;
    line-height: 1.8rem;
}

.hero-text-btns{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero-text-btns a{
    height: 45px;
    padding: 0px 15px;
    background-color: #4b6eb2;
    color: #ffffff;
    border-radius: 8px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    font-weight: 500;
}


.hero-text-btns a i{
    width: 28px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #4b6eb2;
    margin-right: 8px;
    color: #ffffff;
    font-size: 1rem;
    padding-bottom: 1px;

} 

/*==what-we-provide===============*/
.what-we-provide{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.w-info-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.w-info-icon{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-right: 15px;
    font-size: 1.4rem;
}

.w-info-text{
    color: #122853;
    font-weight: 700;
}

.w-info-text strong{
    color: #122853;
    font-weight: 700;
}

.w-info-text p{
    color: #535353;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}

.w-i-box1 .w-info-icon{
    background-color: #ffdad4;
}

.w-i-box2 .w-info-icon{
    background-color: #d4ffe1;
}

/*==our-story=======================*/
#our_story{
    background-color: #f5f7fb;
    max-width: 1200px;
    width: 90%;
    margin: 30px auto;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.12);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.our-story-img{
    position: relative;
    display: flex;
}

.our-story-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.our-stroy-text{
    padding: 50px;
}

.our-stroy-text h2{
    font-size: 2.8rem;
    color: #a09f9b;
    line-height: 3rem;
}

.our-stroy-text p{
    color: #535353;
    font-size: 0.9rem;
    margin: 10px 0px;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
}

.our-stroy-text p a{
    color: #122853;
    text-decoration: underline;
}

.story-numbers-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.story-numbers-box{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

.story-numbers-box strong{
    color: #122853;
    font-weight: 700;
    font-size: 1.8rem;
}
.story-numbers-box span{
    color: #535353;
    font-size: 0.9rem;
}
.s-n-box1{
    background-color: #d4dfff;
}
.s-n-box2{
    background-color: #d4e7ff;
}
.s-n-box3{
    background-color: #ffd4fd;
}
.s-n-box4{
    background-color: #d7d4ff;
}